<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <!--<ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    tools:src="@tools:sample/backgrounds/scenic" />-->

                <TextView
                    android:id="@+id/text_explore"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/explore_tittle"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F1B63">

                        <EditText
                            android:id="@+id/startDate"
                            android:layout_width="192dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints=""
                            android:background="#FFFFFF"
                            android:clickable="false"
                            android:drawableStart="@android:drawable/ic_menu_my_calendar"
                            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                            android:focusable="false"
                            android:hint="@string/Ida"
                            android:inputType="date"
                            android:onClick="showDatePickerDialog1"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/endDate"
                            android:layout_width="171dp"
                            android:layout_height="52dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints=""
                            android:background="#FFFFFF"
                            android:clickable="false"
                            android:drawableStart="@android:drawable/ic_menu_my_calendar"
                            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                            android:focusable="false"
                            android:hint="@string/fecha_regreso"
                            android:inputType="date"
                            android:onClick="showDatePickerDialog2"
                            android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F1B63"
                    android:orientation="horizontal">

                        <EditText
                            android:id="@+id/place"
                            android:layout_width="191dp"
                            android:layout_height="53dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints=""
                            android:background="#FFFFFF"
                            android:hint="@string/destiny"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/button"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="5"
                            android:background="#39489C"
                            android:text="@string/search"
                            app:icon="@android:drawable/ic_menu_search" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>